{
  "name": "badman-core",
  "version": "0.1.4",
  "private": false,
  "license": "MIT",
  "typings": "dist/BadmanCore.d.ts",
  "main": "dist/BadmanCore.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TianqiHo/badman-ts/tree/main/badman-core"
  },
  "files": [
    "dist/",
    "default_log4js_properties.json",
    "LICENSE",
    "readme.MD"
  ],
  "keywords": ["OOP","loadBalance algorithm","log4j","SingletonObject","EventObject","snowflake"],
  "scripts": {
    "linuxrebuild": "rm -rf ./dist && tsc",
    "windowsbuild": "tsc",
    "windowsrebuild": "rd/s/q dist && tsc",
    "start": "tsc && node ./dist/BadmanCore",
    "linuxclean": "rm -rf ./dist"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "log4js": "^6.9.1"
  }
}
